spring.application.name=softwareTracker

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=glennho16042001@gmail.com
spring.mail.password=jznkmbcsvvcygqto 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

